{
  "name": "Boilerplate TS",
  "short_name": "boilerplate-ts",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#fdfdfd",
  "theme_color": "#db4938",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/android-chrome-192x192.png",
      "type": "image/png", "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/images/android-chrome-512x512.png",
      "type": "image/png", "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
